RewriteEngine On
RewriteCond %{THE_REQUEST} \s/module/.*\.php[\s?] [NC]
RewriteRule ^ - [F]
RewriteCond %{THE_REQUEST} \s/admin/.*\.php[\s?] [NC]
RewriteRule ^ - [F]
RewriteRule ^search/(.+)$ module/search.php?keyword=$1 [L,QSA]
RewriteRule ^book/(.+)$ module/book.php?id=$1 [L,QSA]
RewriteRule ^chapter/(.+)$ module/chapter.php?id=$1 [L,QSA]
RewriteRule ^category/(.+)$ module/category.php?category=$1 [L,QSA]
RewriteRule ^rank$ module/rank.php [L,QSA]
RewriteRule ^admin/board$ admin/board.php [L,QSA]
RewriteRule ^admin/book/(.+)$ admin/book.php?id=$1 [L,QSA]
RewriteRule ^admin/books$ admin/books.php [L,QSA]
RewriteRule ^admin/create$ admin/create.php [L,QSA]
RewriteRule ^admin/login$ admin/login.php [L,QSA]
RewriteRule ^admin/logout$ admin/logout.php [L,QSA]
RewriteRule ^admin/upload$ admin/upload.php [L,QSA]